99bottles.

99bottles:
"99 bottles of beer on the wall, 99 bottles of beer.\n"
"Take one down and pass it around, " print.
 2 98 range.
this reverse.
this use row1 | # "bottles of beer on the wall.\n\n" # "bottles of beer on the wall," #
"bottles of beer.\nTake one down and pass it around, "
print-perRow.
"1 bottle of beer on the wall.\n\n" "1 bottle of beer on the wall, 1 bottle of beer.\n"
"Take one down and pass it around, no more bottles of beer on the wall.\n\n"
"No bottles of beer on the wall, no more bottles of beer.\n"
"Go to the store and buy some more, 99 bottles of beer on the wall.\n" print.

