start.

start:
akjadaiuare upper pexpr-echoOut.
@<>|-*+:;, upper pexpr-echoOut.
UZGU lower pexpr-echoOut.
UI lower pexpr-echoOut.
eUnUdT lower pexpr-echoOut.
@<>|-*+:;, lower pexpr-echoOut.
1 isint pexpr-echoOut.
3 isint pexpr-echoOut.
dk5 isint pexpr-echoOut.
cv8 isint pexpr-echoOut.
659ov isint pexpr-echoOut.
6of isint pexpr-echoOut.
 4.01 isint pexpr-echoOut.
 .0 isint pexpr-echoOut.
 9 isint pexpr-echoOut.
1 isnum pexpr-echoOut.
3 isnum pexpr-echoOut.
dk5 isnum pexpr-echoOut.
cv8 isnum pexpr-echoOut.
659ov isnum pexpr-echoOut.
6of isnum  pexpr-echoOut.
4.01 isnum pexpr-echoOut.
.0 isnum pexpr-echoOut.
9 isnum pexpr-echoOut.
1111111111111111111111111 isint pexpr-echoOut.

